route_callbacks:
  - '\Drupal\healthz\Routing\Routes::routes'

healthz.settings:
  path: '/admin/config/system/healthz'
  defaults:
    _form: '\Drupal\healthz\Form\HealthzAdminForm'
    _title: 'Healthz settings'
  requirements:
    _permission: 'administer healthz settings'
